spring.application.name=jwtAuthentication3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoUserService
spring.datasource.username=postgres
spring.datasource.password=Aeroplane@123

